Participation/WPFParticipation/MainWindow.xaml

<Window x:Class="WPFParticipation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFParticipation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF09CCFC"/>
                <GradientStop Color="#FFAFFAFA" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Please enter your name and birthday:&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="373,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="21"/>
        <Label Content="Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="309,93,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Birthday:&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="309,124,0,0" VerticalAlignment="Top" Height="24" Width="57"/>
        <TextBox x:Name="txtBirthday" HorizontalAlignment="Left" Margin="373,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="21"/>
        <Button Content="Click Me" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Click="Button_Click" Height="27" Width="56"/>

    </Grid>
</Window>
